
> restaurant-os-client@6.0.3 build
> vite build

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
🔧 Building with VITE_API_BASE_URL: https://july25.onrender.com
NODE_ENV=production is not supported in the .env file. Only NODE_ENV=development is supported to create a development build of your project. If you need to set process.env.NODE_ENV, you can set it in the Vite config instead.
vite v5.4.19 building for production...
transforming...
✓ 2303 modules transformed.
warnings when minifying css:
▲ [WARNING] Expected identifier but found whitespace [css-syntax-error]

    <stdin>:3675:14:
      3675 │   --tw-shadow: 0 0 20px ${colors.primary}40;
           ╵               ^


▲ [WARNING] Unexpected "0" [css-syntax-error]

    <stdin>:3675:15:
      3675 │   --tw-shadow: 0 0 20px ${colors.primary}40;
           ╵                ^


▲ [WARNING] Expected ":" [css-syntax-error]

    <stdin>:3675:32:
      3675 │   --tw-shadow: 0 0 20px ${colors.primary}40;
           │                                 ^
           ╵                                 :


▲ [WARNING] Expected identifier but found "40" [css-syntax-error]

    <stdin>:3675:41:
      3675 │   --tw-shadow: 0 0 20px ${colors.primary}40;
           ╵                                          ~~


rendering chunks...
computing gzip size...
dist/index.html                                                        2.82 kB │ gzip:  0.96 kB
dist/assets/index--OybCRxc.css                                        85.27 kB │ gzip: 13.37 kB
dist/js/BackToDashboard-chunk-C8DAiUAj.js                              0.33 kB │ gzip:  0.25 kB
dist/js/ui-core-chunk-BeLtu-UY.js                                      0.37 kB │ gzip:  0.24 kB
dist/js/react-core-chunk-BddSWw-M.js                                   0.90 kB │ gzip:  0.47 kB
dist/js/RoleGuard-chunk-BpS6MxTc.js                                    2.25 kB │ gzip:  1.11 kB
dist/js/orderStatusValidation-chunk-HffDJZ4I.js                        2.30 kB │ gzip:  1.07 kB
dist/js/KitchenDisplaySimple-KitchenDisplaySimple.tsx-ByPfOMeL.js      2.52 kB │ gzip:  1.09 kB
dist/js/Dashboard-Dashboard.tsx-DOZK_OCz.js                            2.73 kB │ gzip:  1.09 kB
dist/js/DriveThruPage-DriveThruPage.tsx-C5sZe_mp.js                    3.84 kB │ gzip:  1.43 kB
dist/js/OrderConfirmationPage-OrderConfirmationPage.tsx-B2ahxg8H.js    3.98 kB │ gzip:  1.39 kB
dist/js/PerformanceDashboard-PerformanceDashboard.tsx-CYnkrF8w.js      5.02 kB │ gzip:  1.51 kB
dist/js/useKitchenOrdersRealtime-chunk-C-aZAJtK.js                     5.17 kB │ gzip:  2.00 kB
dist/js/AdminDashboard-AdminDashboard.tsx-D7EDtiL6.js                  5.29 kB │ gzip:  1.90 kB
dist/js/CheckoutPage-CheckoutPage.tsx-Di-_1ijs.js                      5.63 kB │ gzip:  2.05 kB
dist/js/StationLogin-StationLogin.tsx-CL5NTVkH.js                      6.15 kB │ gzip:  2.35 kB
dist/js/KioskDemo-KioskDemo.tsx-BPBlv2Kr.js                            6.37 kB │ gzip:  2.16 kB
dist/js/OrderHistory-OrderHistory.tsx-DfatZLYo.js                      6.62 kB │ gzip:  2.56 kB
dist/js/PinLogin-PinLogin.tsx-CPMEgf2t.js                              6.98 kB │ gzip:  2.36 kB
dist/js/PaymentErrorBoundary-chunk-RbYoolj6.js                         7.21 kB │ gzip:  2.90 kB
dist/js/Login-Login.tsx-B7SAKIIs.js                                    7.24 kB │ gzip:  2.52 kB
dist/js/ExpoPageDebug-ExpoPageDebug.tsx-DN9pIydw.js                    7.44 kB │ gzip:  2.09 kB
dist/js/ui-toast-chunk-CcZZBdMP.js                                     9.24 kB │ gzip:  3.41 kB
dist/js/ExpoPage-ExpoPage.tsx-DMTlj2wU.js                              9.39 kB │ gzip:  3.26 kB
dist/js/ActionButton-chunk-Dww-XWp0.js                                11.94 kB │ gzip:  4.28 kB
dist/js/analytics-chunk-BCfyq_Sd.js                                   18.21 kB │ gzip:  4.21 kB
dist/js/ServerView-ServerView.tsx-C_y0p1F-.js                         19.89 kB │ gzip:  6.56 kB
dist/js/voice-client-chunk-DdS5V5C0.js                                20.91 kB │ gzip:  7.00 kB
dist/js/react-libs-chunk-BRbRqD62.js                                  22.60 kB │ gzip:  8.30 kB
dist/js/voice-module-chunk-DlOoMFZh.js                                26.82 kB │ gzip:  8.18 kB
dist/js/react-router-chunk-BVZ8i3Fb.js                                31.51 kB │ gzip: 11.50 kB
dist/js/KioskPage-KioskPage.tsx-DrC8y0eS.js                           39.03 kB │ gzip:  9.90 kB
dist/js/floor-plan-chunk-BqDg9TnE.js                                  48.57 kB │ gzip: 14.69 kB
dist/js/supabase-client-chunk-D2RyQduE.js                             56.40 kB │ gzip: 15.72 kB
dist/js/order-system-chunk-DDJmgIF_.js                                57.33 kB │ gzip: 15.62 kB
dist/js/supabase-auth-chunk-IFK9lVXt.js                               58.51 kB │ gzip: 15.33 kB
dist/assets/index-DdGbWPgs.js                                         64.47 kB │ gzip: 18.83 kB
dist/js/vendor-chunk-8Z_H5RUV.js                                      70.08 kB │ gzip: 23.98 kB
dist/js/ui-animation-chunk-1iJQDAyM.js                                77.69 kB │ gzip: 24.19 kB
dist/js/react-dom-chunk-BAqN_7oM.js                                  171.79 kB │ gzip: 53.99 kB
✓ built in 2.18s
