
> restaurant-os-client@6.0.3 build
> vite build

🔧 Building with VITE_API_BASE_URL: https://july25.onrender.com
vite v5.4.19 building for production...
transforming...
✓ 2303 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                                        2.82 kB │ gzip:  0.96 kB
dist/assets/index--OybCRxc.css                                        85.27 kB │ gzip: 13.37 kB
dist/js/BackToDashboard-chunk-C8DAiUAj.js                              0.33 kB │ gzip:  0.25 kB
dist/js/ui-core-chunk-BeLtu-UY.js                                      0.37 kB │ gzip:  0.24 kB
dist/js/react-core-chunk-BddSWw-M.js                                   0.90 kB │ gzip:  0.47 kB
dist/js/RoleGuard-chunk-Dj6pPwPC.js                                    2.25 kB │ gzip:  1.11 kB
dist/js/orderStatusValidation-chunk-HffDJZ4I.js                        2.30 kB │ gzip:  1.07 kB
dist/js/KitchenDisplaySimple-KitchenDisplaySimple.tsx-Rhymfees.js      2.52 kB │ gzip:  1.09 kB
dist/js/Dashboard-Dashboard.tsx-BG6KgTBV.js                            2.73 kB │ gzip:  1.09 kB
dist/js/DriveThruPage-DriveThruPage.tsx-ChXMV0Vw.js                    3.84 kB │ gzip:  1.43 kB
dist/js/OrderConfirmationPage-OrderConfirmationPage.tsx-B2ahxg8H.js    3.98 kB │ gzip:  1.39 kB
dist/js/PerformanceDashboard-PerformanceDashboard.tsx-4awrar4_.js      5.02 kB │ gzip:  1.51 kB
dist/js/useKitchenOrdersRealtime-chunk-D6pcyfZo.js                     5.17 kB │ gzip:  2.00 kB
dist/js/AdminDashboard-AdminDashboard.tsx-i80GC-vp.js                  5.29 kB │ gzip:  1.90 kB
dist/js/CheckoutPage-CheckoutPage.tsx-X3TK_FZf.js                      5.63 kB │ gzip:  2.04 kB
dist/js/StationLogin-StationLogin.tsx-D5jO6ggP.js                      6.15 kB │ gzip:  2.35 kB
dist/js/KioskDemo-KioskDemo.tsx-BB7gyTGb.js                            6.37 kB │ gzip:  2.16 kB
dist/js/OrderHistory-OrderHistory.tsx-CZvKggQ4.js                      6.62 kB │ gzip:  2.56 kB
dist/js/PinLogin-PinLogin.tsx-ri3CCSA4.js                              6.98 kB │ gzip:  2.36 kB
dist/js/PaymentErrorBoundary-chunk-CwVCWcmy.js                         7.21 kB │ gzip:  2.90 kB
dist/js/Login-Login.tsx-BupBW4g2.js                                    7.24 kB │ gzip:  2.52 kB
dist/js/ExpoPageDebug-ExpoPageDebug.tsx-CFh9x8_d.js                    7.44 kB │ gzip:  2.08 kB
dist/js/ui-toast-chunk-CcZZBdMP.js                                     9.24 kB │ gzip:  3.41 kB
dist/js/ExpoPage-ExpoPage.tsx-CyWLDh0P.js                              9.39 kB │ gzip:  3.26 kB
dist/js/ActionButton-chunk-Dww-XWp0.js                                11.94 kB │ gzip:  4.28 kB
dist/js/analytics-chunk-BCfyq_Sd.js                                   18.21 kB │ gzip:  4.21 kB
dist/js/ServerView-ServerView.tsx-DE2pl1Jx.js                         19.89 kB │ gzip:  6.56 kB
dist/js/voice-client-chunk-C-J_x_0x.js                                20.91 kB │ gzip:  7.00 kB
dist/js/react-libs-chunk-BRbRqD62.js                                  22.60 kB │ gzip:  8.30 kB
dist/js/voice-module-chunk-naCuR7C5.js                                26.82 kB │ gzip:  8.17 kB
dist/js/react-router-chunk-BVZ8i3Fb.js                                31.51 kB │ gzip: 11.50 kB
dist/js/KioskPage-KioskPage.tsx-BhMHq4Ih.js                           39.03 kB │ gzip:  9.90 kB
dist/js/floor-plan-chunk-BzrRmkqc.js                                  48.53 kB │ gzip: 14.68 kB
dist/js/supabase-client-chunk-D2RyQduE.js                             56.40 kB │ gzip: 15.72 kB
dist/js/order-system-chunk-CiQ-s8uz.js                                57.33 kB │ gzip: 15.62 kB
dist/js/supabase-auth-chunk-IFK9lVXt.js                               58.51 kB │ gzip: 15.33 kB
dist/assets/index-B1mv72YZ.js                                         64.47 kB │ gzip: 18.85 kB
dist/js/vendor-chunk-8Z_H5RUV.js                                      70.08 kB │ gzip: 23.98 kB
dist/js/ui-animation-chunk-1iJQDAyM.js                                77.69 kB │ gzip: 24.19 kB
dist/js/react-dom-chunk-BAqN_7oM.js                                  171.79 kB │ gzip: 53.99 kB
✓ built in 2.16s
