
> restaurant-os-client@6.0.3 test:quick
> vitest run --bail=1 --reporter=dot --silent


[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90m/Users/mikeyoung/CODING/rebuild-6.0/client[39m

[33m[39m[32m·[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m   Start at [22m 21:00:16
[2m   Duration [22m 410ms[2m (transform 11ms, setup 0ms, collect 8ms, tests 1ms, environment 193ms, prepare 34ms)[22m


> restaurant-os-server@6.0.3 test:quick
> vitest run --bail=1 --reporter=dot --silent

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m

[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90m/Users/mikeyoung/CODING/rebuild-6.0/server[39m

 [32m✓[39m tests/contracts/order.contract.test.ts [2m ([22m[2m5 tests[22m[2m)[22m[90m 2[2mms[22m[39m
 [32m✓[39m tests/contracts/payment.contract.test.ts [2m ([22m[2m7 tests[22m[2m)[22m[90m 2[2mms[22m[39m
 [32m✓[39m tests/security/headers.proof.test.ts [2m ([22m[2m27 tests[22m[2m)[22m[90m 33[2mms[22m[39m
 [32m✓[39m tests/security/auth.proof.test.ts [2m ([22m[2m9 tests[22m[2m)[22m[90m 24[2mms[22m[39m
 [32m✓[39m tests/security/csrf.proof.test.ts [2m ([22m[2m11 tests[22m[2m)[22m[90m 36[2mms[22m[39m
 [32m✓[39m tests/security/rbac.proof.test.ts [2m ([22m[2m13 tests[22m [2m|[22m [33m1 skipped[39m[2m)[22m[90m 50[2mms[22m[39m
 [32m✓[39m tests/security/ratelimit.proof.test.ts [2m ([22m[2m15 tests[22m [2m|[22m [33m4 skipped[39m[2m)[22m[90m 95[2mms[22m[39m

[2m Test Files [22m [1m[32m7 passed[39m[22m[90m (7)[39m
[2m      Tests [22m [1m[32m82 passed[39m[22m[2m | [22m[33m5 skipped[39m[90m (87)[39m
[2m   Start at [22m 21:00:17
[2m   Duration [22m 378ms[2m (transform 153ms, setup 44ms, collect 697ms, tests 242ms, environment 1ms, prepare 278ms)[22m


> @rebuild/shared@1.0.0 test:quick
> echo "no quick tests"

no quick tests
