
> restaurant-os-client@6.0.3 test:quick
> vitest run --bail=1 --reporter=dot --silent


[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90m/Users/mikeyoung/CODING/rebuild-6.0/client[39m

[33m[39m[32mÂ·[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m   Start at [22m 20:40:28
[2m   Duration [22m 415ms[2m (transform 12ms, setup 0ms, collect 8ms, tests 1ms, environment 184ms, prepare 30ms)[22m


> restaurant-os-server@6.0.3 test:quick
> vitest run --bail=1 --reporter=dot --silent


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90m/Users/mikeyoung/CODING/rebuild-6.0/server[39m

 [32mâœ“[39m tests/contracts/payment.contract.test.ts [2m ([22m[2m7 tests[22m[2m)[22m[90m 3[2mms[22m[39m
 [32mâœ“[39m tests/contracts/order.contract.test.ts [2m ([22m[2m5 tests[22m[2m)[22m[90m 3[2mms[22m[39m
 [32mâœ“[39m tests/security/headers.proof.test.ts [2m ([22m[2m27 tests[22m[2m)[22m[90m 33[2mms[22m[39m
 [2m[90mâ†“[39m[22m tests/security/csrf.proof.test.ts [2m ([22m[2m11 tests[22m [2m|[22m [33m11 skipped[39m[2m)[22m
 [32mâœ“[39m tests/security/auth.proof.test.ts [2m ([22m[2m9 tests[22m[2m)[22m[90m 26[2mms[22m[39m
 [33mâ¯[39m tests/security/rbac.proof.test.ts [2m ([22m[2m13 tests[22m [2m|[22m [31m1 failed[39m [2m|[22m [33m1 skipped[39m[2m)[22m[90m 52[2mms[22m[39m
[31m   [33mâ¯[31m tests/security/rbac.proof.test.ts[2m > [22mSecurity Proof: Role-Based Access Control (RBAC)[2m > [22mInvalid Role Handling[2m > [22mshould reject empty role in token[39m
[31m     â†’ expected {} to have property "error" with value 'Unauthorized'[39m
 [32mâœ“[39m tests/security/ratelimit.proof.test.ts [2m ([22m[2m15 tests[22m[2m)[22m[90m 54[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m5 passed[39m[22m[2m | [22m[33m1 skipped[39m[90m (7)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m66 passed[39m[22m[2m | [22m[33m12 skipped[39m[90m (87)[39m
[2m   Start at [22m 20:40:28
[2m   Duration [22m 318ms[2m (transform 146ms, setup 50ms, collect 620ms, tests 171ms, environment 1ms, prepare 246ms)[22m


> @rebuild/shared@1.0.0 test:quick
> echo "no quick tests"

no quick tests
