
> restaurant-os-client@6.0.3 test:quick
> vitest run --bail=1 --reporter=dot --silent


[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90m/Users/mikeyoung/CODING/rebuild-6.0/client[39m

[33m[39m[32mÂ·[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m   Start at [22m 09:59:38
[2m   Duration [22m 338ms[2m (transform 13ms, setup 0ms, collect 9ms, tests 1ms, environment 124ms, prepare 32ms)[22m


> restaurant-os-server@6.0.3 test:quick
> vitest run --bail=1 --reporter=dot --silent

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m

[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90m/Users/mikeyoung/CODING/rebuild-6.0/server[39m

 [32mâœ“[39m tests/contracts/order.contract.test.ts [2m ([22m[2m5 tests[22m[2m)[22m[90m 3[2mms[22m[39m
 [32mâœ“[39m tests/contracts/payment.contract.test.ts [2m ([22m[2m7 tests[22m[2m)[22m[90m 3[2mms[22m[39m
 [33mâ¯[39m tests/security/headers.proof.test.ts [2m ([22m[2m27 tests[22m [2m|[22m [31m1 failed[39m[2m)[22m[90m 23[2mms[22m[39m
[31m   [33mâ¯[31m tests/security/headers.proof.test.ts[2m > [22mSecurity Proof: Security Headers[2m > [22mX-Frame-Options[2m > [22mshould set X-Frame-Options header to DENY[39m
[31m     â†’ expected 'SAMEORIGIN' to be 'DENY' // Object.is equality[39m
 [32mâœ“[39m tests/security/auth.proof.test.ts [2m ([22m[2m9 tests[22m[2m)[22m
 [32mâœ“[39m tests/security/rbac.proof.test.ts [2m ([22m[2m13 tests[22m[2m)[22m
 [32mâœ“[39m tests/security/ratelimit.proof.test.ts [2m ([22m[2m15 tests[22m[2m)[22m
 [2m[90mâ†“[39m[22m tests/security/csrf.proof.test.ts [2m ([22m[2m11 tests[22m[2m)[22m

[31mâŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯[1m[7m Failed Tests 1 [27m[22mâŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯[39m

[31m[1m[7m FAIL [27m[22m[39m tests/security/headers.proof.test.ts[2m > [22mSecurity Proof: Security Headers[2m > [22mX-Frame-Options[2m > [22mshould set X-Frame-Options header to DENY
[31m[1mAssertionError[22m: expected 'SAMEORIGIN' to be 'DENY' // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- DENY[39m
[31m+ SAMEORIGIN[39m

[36m [2mâ¯[22m tests/security/headers.proof.test.ts:[2m180:51[22m[39m
    [90m178| [39m
    [90m179| [39m      [34mexpect[39m(response[33m.[39mheaders)[33m.[39m[34mtoHaveProperty[39m([32m'x-frame-options'[39m)[33m;[39m
    [90m180| [39m      [34mexpect[39m(response[33m.[39mheaders[[32m'x-frame-options'[39m])[33m.[39m[34mtoBe[39m([32m'DENY'[39m)[33m;[39m
    [90m   | [39m                                                  [31m^[39m
    [90m181| [39m    })[33m;[39m
    [90m182| [39m

[31m[2mâŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯[1/1]âŽ¯[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m5 passed[39m[22m[2m | [22m[33m1 skipped[39m[90m (7)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m23 passed[39m[22m[90m (87)[39m
[2m   Start at [22m 09:59:39
[2m   Duration [22m 247ms[2m (transform 151ms, setup 51ms, collect 515ms, tests 29ms, environment 1ms, prepare 261ms)[22m

npm error Lifecycle script `test:quick` failed with error:
npm error code 1
npm error path /Users/mikeyoung/CODING/rebuild-6.0/server
npm error workspace restaurant-os-server@6.0.3
npm error location /Users/mikeyoung/CODING/rebuild-6.0/server
npm error command failed
npm error command sh -c vitest run --bail=1 --reporter=dot --silent


> @rebuild/shared@1.0.0 test:quick
> echo "no quick tests"

no quick tests
