
> restaurant-os-client@6.0.3 test:quick
> vitest run --bail=1 --reporter=dot --silent


[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90m/Users/mikeyoung/CODING/rebuild-6.0/client[39m

[33m[39m[32mÂ·[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m   Start at [22m 20:43:46
[2m   Duration [22m 384ms[2m (transform 11ms, setup 0ms, collect 8ms, tests 1ms, environment 121ms, prepare 30ms)[22m


> restaurant-os-server@6.0.3 test:quick
> vitest run --bail=1 --reporter=dot --silent

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m

[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90m/Users/mikeyoung/CODING/rebuild-6.0/server[39m

 [32mâœ“[39m tests/contracts/payment.contract.test.ts [2m ([22m[2m7 tests[22m[2m)[22m[90m 3[2mms[22m[39m
 [32mâœ“[39m tests/contracts/order.contract.test.ts [2m ([22m[2m5 tests[22m[2m)[22m[90m 2[2mms[22m[39m
 [32mâœ“[39m tests/security/headers.proof.test.ts [2m ([22m[2m27 tests[22m[2m)[22m[90m 30[2mms[22m[39m
 [32mâœ“[39m tests/security/auth.proof.test.ts [2m ([22m[2m9 tests[22m[2m)[22m[90m 26[2mms[22m[39m
 [32mâœ“[39m tests/security/csrf.proof.test.ts [2m ([22m[2m11 tests[22m[2m)[22m[90m 33[2mms[22m[39m
 [33mâ¯[39m tests/security/rbac.proof.test.ts [2m ([22m[2m13 tests[22m [2m|[22m [31m1 failed[39m[2m)[22m[90m 47[2mms[22m[39m
[31m   [33mâ¯[31m tests/security/rbac.proof.test.ts[2m > [22mSecurity Proof: Role-Based Access Control (RBAC)[2m > [22mMulti-Tenant Isolation[2m > [22mshould reject tokens without restaurant context[39m
[31m     â†’ expected 401 "Unauthorized", got 200 "OK"[39m
 [32mâœ“[39m tests/security/ratelimit.proof.test.ts [2m ([22m[2m15 tests[22m[2m)[22m[90m 50[2mms[22m[39m

[31mâ¯â¯â¯â¯â¯â¯â¯[1m[7m Failed Tests 1 [27m[22mâ¯â¯â¯â¯â¯â¯â¯[39m

[31m[1m[7m FAIL [27m[22m[39m tests/security/rbac.proof.test.ts[2m > [22mSecurity Proof: Role-Based Access Control (RBAC)[2m > [22mMulti-Tenant Isolation[2m > [22mshould reject tokens without restaurant context
[31m[1mError[22m: expected 401 "Unauthorized", got 200 "OK"[39m
[36m [2mâ¯[22m tests/security/rbac.proof.test.ts:[2m272:10[22m[39m
    [90m270| [39m        [33m.[39m[35mget[39m([32m'/api/manager'[39m)
    [90m271| [39m        [33m.[39m[35mset[39m([32m'Authorization'[39m[33m,[39m [32m`Bearer [39m[36m${[39mtokenWithoutRestaurant[36m}[39m[32m`[39m)
    [90m272| [39m        [33m.[39m[34mexpect[39m([34m401[39m)[33m;[39m
    [90m   | [39m         [31m^[39m
    [90m273| [39m
    [90m274| [39m      [90m// expect(response.body).toHaveProperty('error');[39m
[90m [2mâ¯[22m Test._assertStatus ../node_modules/supertest/lib/test.js:[2m309:14[22m[39m
[90m [2mâ¯[22m ../node_modules/supertest/lib/test.js:[2m365:13[22m[39m
[90m [2mâ¯[22m Test._assertFunction ../node_modules/supertest/lib/test.js:[2m342:13[22m[39m
[90m [2mâ¯[22m Test.assert ../node_modules/supertest/lib/test.js:[2m195:23[22m[39m
[90m [2mâ¯[22m localAssert ../node_modules/supertest/lib/test.js:[2m138:14[22m[39m
[90m [2mâ¯[22m Server.<anonymous> ../node_modules/supertest/lib/test.js:[2m152:11[22m[39m
[90m [2mâ¯[22m Object.onceWrapper node:events:[2m621:28[22m[39m
[90m [2mâ¯[22m Server.emit node:events:[2m507:28[22m[39m
[90m [2mâ¯[22m emitCloseNT node:net:[2m2419:8[22m[39m

[31m[2mâ¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯[1/1]â¯[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m6 passed[39m[22m[90m (7)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m76 passed[39m[22m[90m (87)[39m
[2m   Start at [22m 20:43:46
[2m   Duration [22m 290ms[2m (transform 142ms, setup 55ms, collect 489ms, tests 191ms, environment 0ms, prepare 297ms)[22m

npm error Lifecycle script `test:quick` failed with error:
npm error code 1
npm error path /Users/mikeyoung/CODING/rebuild-6.0/server
npm error workspace restaurant-os-server@6.0.3
npm error location /Users/mikeyoung/CODING/rebuild-6.0/server
npm error command failed
npm error command sh -c vitest run --bail=1 --reporter=dot --silent


> @rebuild/shared@1.0.0 test:quick
> echo "no quick tests"

no quick tests
