### Login as server1 to get access token
POST http://localhost:3001/api/v1/auth/login
Content-Type: application/json

{
  "email": "server1@restaurant.com",
  "password": "Dev!4831"
}

### Save tables using user token
# Replace {{access_token_from_login}} with the token from the login response above
POST http://localhost:3001/api/v1/tables
Authorization: Bearer {{access_token_from_login}}
X-Restaurant-ID: 11111111-1111-1111-1111-111111111111
X-CSRF-Token: dev
Content-Type: application/json

{
  "tables": [
    {
      "id": "test-table-001",
      "name": "A1",
      "label": "A1", 
      "seats": 4,
      "capacity": 4,
      "restaurant_id": "11111111-1111-1111-1111-111111111111",
      "x": 100,
      "y": 100,
      "type": "rectangle"
    }
  ]
}