==== RUN 16949251649 ====
lighthouse	Run Lighthouse CI	﻿2025-08-13T21:04:16.4036256Z ##[group]Run echo "Running Lighthouse against http://127.0.0.1:4173"
lighthouse	Run Lighthouse CI	2025-08-13T21:04:16.4036778Z [36;1mecho "Running Lighthouse against http://127.0.0.1:4173"[0m
lighthouse	Run Lighthouse CI	2025-08-13T21:04:16.4037195Z [36;1mlhci collect --url=http://127.0.0.1:4173 --numberOfRuns=1[0m
lighthouse	Run Lighthouse CI	2025-08-13T21:04:16.4037590Z [36;1mlhci assert --preset=lighthouse:no-pwa || true[0m
lighthouse	Run Lighthouse CI	2025-08-13T21:04:16.4078800Z shell: /usr/bin/bash -e {0}
lighthouse	Run Lighthouse CI	2025-08-13T21:04:16.4079052Z ##[endgroup]
lighthouse	Run Lighthouse CI	2025-08-13T21:04:16.4136278Z Running Lighthouse against http://127.0.0.1:4173
lighthouse	Run Lighthouse CI	2025-08-13T21:04:16.7211108Z Running Lighthouse 1 time(s) on http://127.0.0.1:4173
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3626910Z Run #1...failed!
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3628301Z Error: Lighthouse failed with exit code 1
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3629504Z     at ChildProcess.<anonymous> (/opt/hostedtoolcache/node/22.18.0/x64/lib/node_modules/@lhci/cli/src/collect/node-runner.js:120:21)
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3632430Z     at ChildProcess.emit (node:events:518:28)
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3633811Z     at ChildProcess._handle.onexit (node:internal/child_process:293:12)
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3634563Z {
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3635465Z   "lighthouseVersion": "12.6.1",
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3635812Z   "requestedUrl": "http://127.0.0.1:4173/",
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3636280Z   "mainDocumentUrl": "http://127.0.0.1:4173/",
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3636897Z   "finalDisplayedUrl": "http://127.0.0.1:4173/",
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3637453Z   "finalUrl": "http://127.0.0.1:4173/",
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3637945Z   "fetchTime": "2025-08-13T21:04:25.750Z",
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3638360Z   "gatherMode": "navigation",
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3638719Z   "runtimeError": {
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3639031Z     "code": "NO_FCP",
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3642110Z     "message": "The page did not paint any content. Please ensure you keep the browser window in the foreground during the load and try again. (NO_FCP)"
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3643012Z   },
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3643293Z   "runWarnings": [
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3644200Z     "The page did not paint any content. Please ensure you keep the browser window in the foreground during the load and try again. (NO_FCP)"
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3645095Z   ],
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3646145Z   "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/138.0.0.0 Safari/537.36",
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3647062Z   "environment": {
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3648061Z     "hostUserAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/138.0.0.0 Safari/537.36",
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3648997Z     "benchmarkIndex": 2219.5,
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3649443Z     "credits": {}
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3649954Z   },
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3650258Z   "audits": {
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3650590Z     "is-on-https": {
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3650957Z       "id": "is-on-https",
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3651424Z       "title": "Uses HTTPS",
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3656305Z       "description": "All sites should be protected with HTTPS, even ones that don't handle sensitive data. This includes avoiding [mixed content](https://developers.google.com/web/fundamentals/security/prevent-mixed-content/what-is-mixed-content), where some resources are loaded over HTTP despite the initial request being served over HTTPS. HTTPS prevents intruders from tampering with or passively listening in on the communications between your app and your users, and is a prerequisite for HTTP/2 and many new web platform APIs. [Learn more about HTTPS](https://developer.chrome.com/docs/lighthouse/pwa/is-on-https/).",
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3660075Z       "score": null,
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3660577Z       "scoreDisplayMode": "error",
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3661799Z       "errorMessage": "The page did not paint any content. Please ensure you keep the browser window in the foreground during the load and try again. (NO_FCP)",
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3664746Z       "errorStack": "LighthouseError: NO_FCP\n    at Timeout.<anonymous> (file:///opt/hostedtoolcache/node/22.18.0/x64/lib/node_modules/@lhci/cli/node_modules/lighthouse/core/gather/driver/wait-for-condition.js:85:14)\n    at listOnTimeout (node:internal/timers:588:17)\n    at process.processTimers (node:internal/timers:523:7)"
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3667013Z     },
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3667327Z     "redirects-http": {
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3667749Z       "id": "redirects-http",
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3668300Z       "title": "Redirects HTTP traffic to HTTPS",
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3670018Z       "description": "Make sure that you redirect all HTTP traffic to HTTPS in order to enable secure web features for all your users. [Learn more](https://developer.chrome.com/docs/lighthouse/pwa/redirects-http/).",
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3671390Z       "score": null,
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3671813Z       "scoreDisplayMode": "error",
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3673039Z       "errorMessage": "The page did not paint any content. Please ensure you keep the browser window in the foreground during the load and try again. (NO_FCP)",
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3676007Z       "errorStack": "LighthouseError: NO_FCP\n    at Timeout.<anonymous> (file:///opt/hostedtoolcache/node/22.18.0/x64/lib/node_modules/@lhci/cli/node_modules/lighthouse/core/gather/driver/wait-for-condition.js:85:14)\n    at listOnTimeout (node:internal/timers:588:17)\n    at process.processTimers (node:internal/timers:523:7)"
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3678211Z     },
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3678514Z     "viewport": {
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3678903Z       "id": "viewport",
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3679565Z       "title": "Has a `<meta name=\"viewport\">` tag with `width` or `initial-scale`",
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3682208Z       "description": "A `<meta name=\"viewport\">` not only optimizes your app for mobile screen sizes, but also prevents [a 300 millisecond delay to user input](https://developer.chrome.com/blog/300ms-tap-delay-gone-away/). [Learn more about using the viewport meta tag](https://developer.chrome.com/docs/lighthouse/pwa/viewport/).",
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3684129Z       "score": null,
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3684542Z       "scoreDisplayMode": "error",
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3685764Z       "errorMessage": "The page did not paint any content. Please ensure you keep the browser window in the foreground during the load and try again. (NO_FCP)",
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3687777Z       "errorStack": "LighthouseError: NO_FCP\n    at Timeout.<anonymous> (file:///opt/hostedtoolcache/node/22.18.0/x64/lib/node_modules/@lhci/cli/node_modules/lighthouse/core/gather/dri
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3689199Z 2025-08-13T21:04:17.414Z LH:ChromeLauncher Waiting for browser.
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3690965Z 2025-08-13T21:04:17.414Z LH:ChromeLauncher Waiting for browser...
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3691881Z 2025-08-13T21:04:17.919Z LH:ChromeLauncher Waiting for browser.....
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3692791Z 2025-08-13T21:04:18.421Z LH:ChromeLauncher Waiting for browser.......
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3693714Z 2025-08-13T21:04:18.922Z LH:ChromeLauncher Waiting for browser.........
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3695760Z 2025-08-13T21:04:19.423Z LH:ChromeLauncher Waiting for browser...........
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3696340Z 2025-08-13T21:04:19.925Z LH:ChromeLauncher Waiting for browser.............
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3696900Z 2025-08-13T21:04:20.426Z LH:ChromeLauncher Waiting for browser...............
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3697538Z 2025-08-13T21:04:20.927Z LH:ChromeLauncher Waiting for browser.................
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3698501Z 2025-08-13T21:04:21.429Z LH:ChromeLauncher Waiting for browser...................
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3699482Z 2025-08-13T21:04:21.931Z LH:ChromeLauncher Waiting for browser.....................
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3701865Z 2025-08-13T21:04:22.432Z LH:ChromeLauncher Waiting for browser.......................
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3702486Z 2025-08-13T21:04:22.933Z LH:ChromeLauncher Waiting for browser.........................
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3703414Z 2025-08-13T21:04:22.934Z LH:ChromeLauncher Waiting for browser.........................[32m✓[0m
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3703941Z 2025-08-13T21:04:24.683Z LH:status Connecting to browser
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3704354Z 2025-08-13T21:04:24.689Z LH:status Navigating to about:blank
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3704766Z 2025-08-13T21:04:24.699Z LH:status Benchmarking machine
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3705436Z 2025-08-13T21:04:25.750Z LH:status Preparing target for navigation mode
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3705864Z 2025-08-13T21:04:25.820Z LH:status Cleaning origin data
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3706251Z 2025-08-13T21:04:25.842Z LH:status Cleaning browser cache
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3706673Z 2025-08-13T21:04:25.879Z LH:status Preparing network conditions
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3707175Z 2025-08-13T21:04:25.926Z LH:status Navigating to http://127.0.0.1:4173/
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3708190Z 2025-08-13T21:04:56.116Z LH:NavigationRunner:error The page did not paint any content. Please ensure you keep the browser window in the foreground during the load and try again. (NO_FCP) http://127.0.0.1:4173/
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3709049Z 2025-08-13T21:04:56.146Z LH:status Analyzing and running audits...
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3709467Z 2025-08-13T21:04:56.147Z LH:status Auditing: Uses HTTPS
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3710103Z 2025-08-13T21:04:56.148Z LH:is-on-https:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3710780Z 2025-08-13T21:04:56.152Z LH:status Auditing: Redirects HTTP traffic to HTTPS
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3711290Z 2025-08-13T21:04:56.152Z LH:redirects-http:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3711915Z 2025-08-13T21:04:56.155Z LH:status Auditing: Has a `<meta name="viewport">` tag with `width` or `initial-scale`
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3712490Z 2025-08-13T21:04:56.156Z LH:viewport:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3712951Z 2025-08-13T21:04:56.157Z LH:status Auditing: First Contentful Paint
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3713462Z 2025-08-13T21:04:56.157Z LH:first-contentful-paint:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3713961Z 2025-08-13T21:04:56.158Z LH:status Auditing: Largest Contentful Paint
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3714476Z 2025-08-13T21:04:56.158Z LH:largest-contentful-paint:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3714979Z 2025-08-13T21:04:56.160Z LH:status Auditing: First Meaningful Paint
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3715482Z 2025-08-13T21:04:56.160Z LH:first-meaningful-paint:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3715943Z 2025-08-13T21:04:56.161Z LH:status Auditing: Speed Index
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3716374Z 2025-08-13T21:04:56.161Z LH:speed-index:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3716831Z 2025-08-13T21:04:56.163Z LH:status Auditing: Screenshot Thumbnails
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3717329Z 2025-08-13T21:04:56.163Z LH:screenshot-thumbnails:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3717803Z 2025-08-13T21:04:56.163Z LH:status Auditing: Final Screenshot
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3718274Z 2025-08-13T21:04:56.163Z LH:final-screenshot:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3718740Z 2025-08-13T21:04:56.164Z LH:status Auditing: Total Blocking Time
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3719227Z 2025-08-13T21:04:56.164Z LH:total-blocking-time:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3719739Z 2025-08-13T21:04:56.165Z LH:status Auditing: Max Potential First Input Delay
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3720438Z 2025-08-13T21:04:56.165Z LH:max-potential-fid:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3720930Z 2025-08-13T21:04:56.166Z LH:status Auditing: Cumulative Layout Shift
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3721441Z 2025-08-13T21:04:56.167Z LH:cumulative-layout-shift:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3721995Z 2025-08-13T21:04:56.168Z LH:status Auditing: No browser errors logged to the console
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3722520Z 2025-08-13T21:04:56.168Z LH:errors-in-console:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3723048Z 2025-08-13T21:04:56.169Z LH:status Auditing: Initial server response time was short
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3723576Z 2025-08-13T21:04:56.169Z LH:server-response-time:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3724049Z 2025-08-13T21:04:56.171Z LH:status Auditing: Time to Interactive
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3724509Z 2025-08-13T21:04:56.172Z LH:interactive:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3724988Z 2025-08-13T21:04:56.172Z LH:status Auditing: User Timing marks and measures
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3725473Z 2025-08-13T21:04:56.173Z LH:user-timings:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3726094Z 2025-08-13T21:04:56.173Z LH:status Auditing: Avoid chaining critical requests
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3726626Z 2025-08-13T21:04:56.173Z LH:critical-request-chains:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3727145Z 2025-08-13T21:04:56.174Z LH:status Auditing: Avoid multiple page redirects
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3727626Z 2025-08-13T21:04:56.174Z LH:redirects:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3728142Z 2025-08-13T21:04:56.178Z LH:status Auditing: Displays images with correct aspect ratio
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3728675Z 2025-08-13T21:04:56.178Z LH:image-aspect-ratio:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3729215Z 2025-08-13T21:04:56.180Z LH:status Auditing: Serves images with appropriate resolution
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3729757Z 2025-08-13T21:04:56.181Z LH:image-size-responsive:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3730417Z 2025-08-13T21:04:56.183Z LH:status Auditing: Avoids deprecated APIs
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3731009Z 2025-08-13T21:04:56.183Z LH:deprecations:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3731497Z 2025-08-13T21:04:56.185Z LH:status Auditing: Avoids third-party cookies
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3732026Z 2025-08-13T21:04:56.185Z LH:third-party-cookies:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3732533Z 2025-08-13T21:04:56.188Z LH:status Auditing: Minimizes main-thread work
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3733070Z 2025-08-13T21:04:56.189Z LH:mainthread-work-breakdown:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3733588Z 2025-08-13T21:04:56.191Z LH:status Auditing: JavaScript execution time
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3734063Z 2025-08-13T21:04:56.191Z LH:bootup-time:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3734547Z 2025-08-13T21:04:56.192Z LH:status Auditing: Preconnect to required origins
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3735057Z 2025-08-13T21:04:56.193Z LH:uses-rel-preconnect:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3735622Z 2025-08-13T21:04:56.194Z LH:status Auditing: All text remains visible during webfont loads
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3736162Z 2025-08-13T21:04:56.194Z LH:font-display:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3736649Z 2025-08-13T21:04:56.196Z LH:status Auditing: Diagnostics
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3737105Z 2025-08-13T21:04:56.196Z LH:diagnostics:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3737545Z 2025-08-13T21:04:56.196Z LH:status Auditing: Network Requests
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3738014Z 2025-08-13T21:04:56.196Z LH:network-requests:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3738491Z 2025-08-13T21:04:56.197Z LH:status Auditing: Network Round Trip Times
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3738948Z 2025-08-13T21:04:56.197Z LH:network-rtt:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3739401Z 2025-08-13T21:04:56.199Z LH:status Auditing: Server Backend Latencies
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3740889Z 2025-08-13T21:04:56.199Z LH:network-server-latency:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3741365Z 2025-08-13T21:04:56.200Z LH:status Auditing: Tasks
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3741819Z 2025-08-13T21:04:56.200Z LH:main-thread-tasks:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3742250Z 2025-08-13T21:04:56.200Z LH:status Auditing: Metrics
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3742664Z 2025-08-13T21:04:56.200Z LH:metrics:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3743102Z 2025-08-13T21:04:56.200Z LH:status Auditing: Resources Summary
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3743569Z 2025-08-13T21:04:56.200Z LH:resource-summary:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3744061Z 2025-08-13T21:04:56.201Z LH:status Auditing: Minimize third-party usage
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3744642Z 2025-08-13T21:04:56.202Z LH:third-party-summary:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3745208Z 2025-08-13T21:04:56.203Z LH:status Auditing: Lazy load third-party resources with facades
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3745760Z 2025-08-13T21:04:56.204Z LH:third-party-facades:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3746274Z 2025-08-13T21:04:56.206Z LH:status Auditing: Largest Contentful Paint element
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3746850Z 2025-08-13T21:04:56.206Z LH:largest-contentful-paint-element:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3747648Z 2025-08-13T21:04:56.207Z LH:status Auditing: Largest Contentful Paint image was not lazily loaded
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3748213Z 2025-08-13T21:04:56.210Z LH:lcp-lazy-loaded:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3748695Z 2025-08-13T21:04:56.212Z LH:status Auditing: Avoid large layout shifts
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3749167Z 2025-08-13T21:04:56.212Z LH:layout-shifts:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3749640Z 2025-08-13T21:04:56.213Z LH:status Auditing: Avoid long main-thread tasks
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3750349Z 2025-08-13T21:04:56.213Z LH:long-tasks:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3750851Z 2025-08-13T21:04:56.214Z LH:status Auditing: Avoid non-composited animations
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3751396Z 2025-08-13T21:04:56.214Z LH:non-composited-animations:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3752000Z 2025-08-13T21:04:56.214Z LH:status Auditing: Image elements have explicit `width` and `height`
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3752680Z 2025-08-13T21:04:56.215Z LH:unsized-images:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3753159Z 2025-08-13T21:04:56.216Z LH:status Auditing: Page has valid source maps
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3753647Z 2025-08-13T21:04:56.216Z LH:valid-source-maps:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3754180Z 2025-08-13T21:04:56.217Z LH:status Auditing: Preload Largest Contentful Paint image
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3754727Z 2025-08-13T21:04:56.217Z LH:prioritize-lcp-image:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3755290Z 2025-08-13T21:04:56.218Z LH:status Auditing: Ensure CSP is effective against XSS attacks
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3755803Z 2025-08-13T21:04:56.218Z LH:csp-xss:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3756259Z 2025-08-13T21:04:56.220Z LH:status Auditing: Use a strong HSTS policy
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3756717Z 2025-08-13T21:04:56.220Z LH:has-hsts:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3757233Z 2025-08-13T21:04:56.220Z LH:status Auditing: Ensure proper origin isolation with COOP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3757765Z 2025-08-13T21:04:56.221Z LH:origin-isolation:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3758292Z 2025-08-13T21:04:56.221Z LH:status Auditing: Mitigate clickjacking with XFO or CSP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3758841Z 2025-08-13T21:04:56.221Z LH:clickjacking-mitigation:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3759331Z 2025-08-13T21:04:56.222Z LH:status Auditing: Script Treemap Data
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3759952Z 2025-08-13T21:04:56.222Z LH:script-treemap-data:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3760512Z 2025-08-13T21:04:56.222Z LH:status Auditing: `[accesskey]` values are unique
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3760998Z 2025-08-13T21:04:56.223Z LH:accesskeys:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3761541Z 2025-08-13T21:04:56.223Z LH:status Auditing: `[aria-*]` attributes match their roles
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3762069Z 2025-08-13T21:04:56.224Z LH:aria-allowed-attr:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3762624Z 2025-08-13T21:04:56.224Z LH:status Auditing: Uses ARIA roles only on compatible elements
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3763157Z 2025-08-13T21:04:56.225Z LH:aria-allowed-role:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3763766Z 2025-08-13T21:04:56.226Z LH:status Auditing: `button`, `link`, and `menuitem` elements have accessible names
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3764342Z 2025-08-13T21:04:56.226Z LH:aria-command-name:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3764945Z 2025-08-13T21:04:56.227Z LH:status Auditing: ARIA attributes are used as specified for the element's role
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3765548Z 2025-08-13T21:04:56.228Z LH:aria-conditional-attr:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3766077Z 2025-08-13T21:04:56.229Z LH:status Auditing: Deprecated ARIA roles were not used
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3766608Z 2025-08-13T21:04:56.229Z LH:aria-deprecated-role:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3767284Z 2025-08-13T21:04:56.230Z LH:status Auditing: Elements with `role="dialog"` or `role="alertdialog"` have accessible names.
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3768033Z 2025-08-13T21:04:56.230Z LH:aria-dialog-name:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3768641Z 2025-08-13T21:04:56.230Z LH:status Auditing: `[aria-hidden="true"]` is not present on the document `<body>`
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3769222Z 2025-08-13T21:04:56.230Z LH:aria-hidden-body:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3770029Z 2025-08-13T21:04:56.231Z LH:status Auditing: `[aria-hidden="true"]` elements do not contain focusable descendents
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3770666Z 2025-08-13T21:04:56.231Z LH:aria-hidden-focus:warn Caught exception: NO_FCP
lighthouse	Run Lighthouse CI	2025-08-13T21:06:03.3771202Z 2025-08-13T21:04:56.233Z LH:status Auditing: ARIA input fields have accessible names
==== RUN 16949251641 ====
smoke-test	Run Playwright smoke tests	﻿2025-08-13T21:04:41.2843547Z ##[group]Run echo "Running smoke tests against: $BASE_URL"
smoke-test	Run Playwright smoke tests	2025-08-13T21:04:41.2843969Z [36;1mecho "Running smoke tests against: $BASE_URL"[0m
smoke-test	Run Playwright smoke tests	2025-08-13T21:04:41.2844402Z [36;1mnpx playwright test --config=playwright-smoke.config.ts --reporter=line[0m
smoke-test	Run Playwright smoke tests	2025-08-13T21:04:41.2884828Z shell: /usr/bin/bash -e {0}
smoke-test	Run Playwright smoke tests	2025-08-13T21:04:41.2885064Z env:
smoke-test	Run Playwright smoke tests	2025-08-13T21:04:41.2885256Z   BASE_URL: http://127.0.0.1:4173
smoke-test	Run Playwright smoke tests	2025-08-13T21:04:41.2885498Z ##[endgroup]
smoke-test	Run Playwright smoke tests	2025-08-13T21:04:41.2940569Z Running smoke tests against: http://127.0.0.1:4173
smoke-test	Run Playwright smoke tests	2025-08-13T21:04:42.6728943Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:04:42.6729945Z Running 4 tests using 1 worker
smoke-test	Run Playwright smoke tests	2025-08-13T21:04:42.6730778Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:04:43.2184336Z [1A[2K[1/4] [chromium] › smoke-tests/basic-routes.spec.ts:4:7 › Basic route smoke tests @smoke › home page loads with expected content @smoke
smoke-test	Run Playwright smoke tests	2025-08-13T21:04:49.5544789Z [1A[2K[2/4] [chromium] › smoke-tests/basic-routes.spec.ts:4:7 › Basic route smoke tests @smoke › home page loads with expected content @smoke (retry #1)
smoke-test	Run Playwright smoke tests	2025-08-13T21:04:55.9663500Z [1A[2K[3/4] [chromium] › smoke-tests/basic-routes.spec.ts:4:7 › Basic route smoke tests @smoke › home page loads with expected content @smoke (retry #2)
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7304259Z [1A[2K  1) [chromium] › smoke-tests/basic-routes.spec.ts:4:7 › Basic route smoke tests @smoke › home page loads with expected content @smoke 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7305144Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7305937Z     Error: [31mTimed out 5000ms waiting for [39m[2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m()[22m
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7306579Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7306890Z     Locator: locator('text=Fresh, Healthy, Local')
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7307392Z     Expected: visible
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7307816Z     Received: <element(s) not found>
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7308230Z     Call log:
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7309017Z     [2m  - Expect "toBeVisible" with timeout 5000ms[22m
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7309806Z     [2m  - waiting for locator('text=Fresh, Healthy, Local')[22m
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7310204Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7310234Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7310356Z       12 |     
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7310911Z       13 |     // Check for actual home page content - look for the hero section
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7311834Z     > 14 |     await expect(page.locator('text=Fresh, Healthy, Local')).toBeVisible({ timeout: 5000 });
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7312613Z          |                                                              ^
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7313371Z       15 |     await expect(page.locator('text=Farm-to-table meals delivered')).toBeVisible();
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7313993Z       16 |     
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7314414Z       17 |     // Verify React app mounted successfully
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7315031Z         at /home/runner/work/July25/July25/client/smoke-tests/basic-routes.spec.ts:14:62
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7315343Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7315777Z     attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7316485Z     test-results/basic-routes-Basic-route-s-7d6f2-with-expected-content-smoke-chromium/test-failed-1.png
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7317266Z     ────────────────────────────────────────────────────────────────────────────────────────────────
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7317495Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7317835Z     Retry #1 ───────────────────────────────────────────────────────────────────────────────────────
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7318059Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7318647Z     Error: [31mTimed out 5000ms waiting for [39m[2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m()[22m
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7319103Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7319256Z     Locator: locator('text=Fresh, Healthy, Local')
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7319810Z     Expected: visible
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7320041Z     Received: <element(s) not found>
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7320274Z     Call log:
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7320604Z     [2m  - Expect "toBeVisible" with timeout 5000ms[22m
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7321039Z     [2m  - waiting for locator('text=Fresh, Healthy, Local')[22m
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7321257Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7321263Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7321529Z       12 |     
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7321839Z       13 |     // Check for actual home page content - look for the hero section
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7322364Z     > 14 |     await expect(page.locator('text=Fresh, Healthy, Local')).toBeVisible({ timeout: 5000 });
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7322811Z          |                                                              ^
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7323245Z       15 |     await expect(page.locator('text=Farm-to-table meals delivered')).toBeVisible();
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7323605Z       16 |     
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7323849Z       17 |     // Verify React app mounted successfully
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7324341Z         at /home/runner/work/July25/July25/client/smoke-tests/basic-routes.spec.ts:14:62
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7324665Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7325069Z     attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7325805Z     test-results/basic-routes-Basic-route-s-7d6f2-with-expected-content-smoke-chromium-retry1/test-failed-1.png
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7326949Z     ────────────────────────────────────────────────────────────────────────────────────────────────
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7327332Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7327968Z     attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7329398Z     test-results/basic-routes-Basic-route-s-7d6f2-with-expected-content-smoke-chromium-retry1/trace.zip
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7330034Z     Usage:
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7330138Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7330623Z         npx playwright show-trace test-results/basic-routes-Basic-route-s-7d6f2-with-expected-content-smoke-chromium-retry1/trace.zip
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7331146Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7331498Z     ────────────────────────────────────────────────────────────────────────────────────────────────
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7331711Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7332057Z     Retry #2 ───────────────────────────────────────────────────────────────────────────────────────
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7332302Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7332726Z     Error: [31mTimed out 5000ms waiting for [39m[2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m()[22m
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7333078Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7333222Z     Locator: locator('text=Fresh, Healthy, Local')
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7333493Z     Expected: visible
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7333723Z     Received: <element(s) not found>
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7333953Z     Call log:
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7334266Z     [2m  - Expect "toBeVisible" with timeout 5000ms[22m
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7334693Z     [2m  - waiting for locator('text=Fresh, Healthy, Local')[22m
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7334929Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7334935Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7335002Z       12 |     
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7335304Z       13 |     // Check for actual home page content - look for the hero section
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7335831Z     > 14 |     await expect(page.locator('text=Fresh, Healthy, Local')).toBeVisible({ timeout: 5000 });
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7336276Z          |                                                              ^
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7336895Z       15 |     await expect(page.locator('text=Farm-to-table meals delivered')).toBeVisible();
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7337262Z       16 |     
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7337500Z       17 |     // Verify React app mounted successfully
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7337958Z         at /home/runner/work/July25/July25/client/smoke-tests/basic-routes.spec.ts:14:62
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7338268Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7338897Z     attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7339770Z     test-results/basic-routes-Basic-route-s-7d6f2-with-expected-content-smoke-chromium-retry2/test-failed-1.png
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7340567Z     ────────────────────────────────────────────────────────────────────────────────────────────────
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7340788Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:01.7340793Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:02.2869367Z [1A[2K[4/4] [chromium] › smoke-tests/basic-routes.spec.ts:23:7 › Basic route smoke tests @smoke › checkout page loads with cart message @smoke
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:08.6168424Z [1A[2K[5/4] (retries) [chromium] › smoke-tests/basic-routes.spec.ts:23:7 › Basic route smoke tests @smoke › checkout page loads with cart message @smoke (retry #1)
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:15.0082481Z [1A[2K[6/4] (retries) [chromium] › smoke-tests/basic-routes.spec.ts:23:7 › Basic route smoke tests @smoke › checkout page loads with cart message @smoke (retry #2)
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7742918Z [1A[2K  2) [chromium] › smoke-tests/basic-routes.spec.ts:23:7 › Basic route smoke tests @smoke › checkout page loads with cart message @smoke 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7743799Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7744595Z     Error: [31mTimed out 5000ms waiting for [39m[2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m()[22m
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7745196Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7745430Z     Locator: locator('text=Your cart is empty')
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7745892Z     Expected: visible
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7746276Z     Received: <element(s) not found>
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7746690Z     Call log:
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7747135Z     [2m  - Expect "toBeVisible" with timeout 5000ms[22m
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7747578Z     [2m  - waiting for locator('text=Your cart is empty')[22m
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7747796Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7747802Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7747876Z       31 |     
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7748193Z       32 |     // Check for empty cart message (since we haven't added items)
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7749065Z     > 33 |     await expect(page.locator('text=Your cart is empty')).toBeVisible({ timeout: 5000 });
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7749517Z          |                                                           ^
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7749894Z       34 |     await expect(page.locator('text=Back to Menu')).toBeVisible();
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7750204Z       35 |     
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7750452Z       36 |     // Verify React app mounted successfully
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7750919Z         at /home/runner/work/July25/July25/client/smoke-tests/basic-routes.spec.ts:33:59
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7751238Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7751627Z     attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7752331Z     test-results/basic-routes-Basic-route-s-e1ede-ads-with-cart-message-smoke-chromium/test-failed-1.png
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7753044Z     ────────────────────────────────────────────────────────────────────────────────────────────────
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7753263Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7753562Z     Retry #1 ───────────────────────────────────────────────────────────────────────────────────────
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7754245Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7754801Z     Error: [31mTimed out 5000ms waiting for [39m[2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m()[22m
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7755405Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7755624Z     Locator: locator('text=Your cart is empty')
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7756033Z     Expected: visible
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7756381Z     Received: <element(s) not found>
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7756725Z     Call log:
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7757456Z     [2m  - Expect "toBeVisible" with timeout 5000ms[22m
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7758132Z     [2m  - waiting for locator('text=Your cart is empty')[22m
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7758659Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7758680Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7758789Z       31 |     
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7759271Z       32 |     // Check for empty cart message (since we haven't added items)
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7760146Z     > 33 |     await expect(page.locator('text=Your cart is empty')).toBeVisible({ timeout: 5000 });
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7760919Z          |                                                           ^
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7761586Z       34 |     await expect(page.locator('text=Back to Menu')).toBeVisible();
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7762131Z       35 |     
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7762542Z       36 |     // Verify React app mounted successfully
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7763331Z         at /home/runner/work/July25/July25/client/smoke-tests/basic-routes.spec.ts:33:59
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7763862Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7764549Z     attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7765830Z     test-results/basic-routes-Basic-route-s-e1ede-ads-with-cart-message-smoke-chromium-retry1/test-failed-1.png
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7767190Z     ────────────────────────────────────────────────────────────────────────────────────────────────
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7767574Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7768209Z     attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7769652Z     test-results/basic-routes-Basic-route-s-e1ede-ads-with-cart-message-smoke-chromium-retry1/trace.zip
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7770561Z     Usage:
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7770730Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7771620Z         npx playwright show-trace test-results/basic-routes-Basic-route-s-e1ede-ads-with-cart-message-smoke-chromium-retry1/trace.zip
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7772543Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7773084Z     ────────────────────────────────────────────────────────────────────────────────────────────────
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7773486Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7774035Z     Retry #2 ───────────────────────────────────────────────────────────────────────────────────────
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7774426Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7775130Z     Error: [31mTimed out 5000ms waiting for [39m[2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m()[22m
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7775749Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7775986Z     Locator: locator('text=Your cart is empty')
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7776439Z     Expected: visible
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7776836Z     Received: <element(s) not found>
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7777435Z     Call log:
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7777984Z     [2m  - Expect "toBeVisible" with timeout 5000ms[22m
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7778869Z     [2m  - waiting for locator('text=Your cart is empty')[22m
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7779239Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7779248Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7779368Z       31 |     
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7779878Z       32 |     // Check for empty cart message (since we haven't added items)
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7780945Z     > 33 |     await expect(page.locator('text=Your cart is empty')).toBeVisible({ timeout: 5000 });
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7781708Z          |                                                           ^
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7782359Z       34 |     await expect(page.locator('text=Back to Menu')).toBeVisible();
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7782904Z       35 |     
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7783316Z       36 |     // Verify React app mounted successfully
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7784106Z         at /home/runner/work/July25/July25/client/smoke-tests/basic-routes.spec.ts:33:59
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7784664Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7785336Z     attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7786647Z     test-results/basic-routes-Basic-route-s-e1ede-ads-with-cart-message-smoke-chromium-retry2/test-failed-1.png
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7788021Z     ────────────────────────────────────────────────────────────────────────────────────────────────
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7788420Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:20.7788430Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:21.3320025Z [1A[2K[7/4] (retries) [chromium] › smoke-tests/basic-routes.spec.ts:42:7 › Basic route smoke tests @smoke › order page loads with menu sections @smoke
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:27.6539331Z [1A[2K[8/4] (retries) [chromium] › smoke-tests/basic-routes.spec.ts:42:7 › Basic route smoke tests @smoke › order page loads with menu sections @smoke (retry #1)
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:34.0575225Z [1A[2K[9/4] (retries) [chromium] › smoke-tests/basic-routes.spec.ts:42:7 › Basic route smoke tests @smoke › order page loads with menu sections @smoke (retry #2)
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:39.8248660Z [1A[2K  3) [chromium] › smoke-tests/basic-routes.spec.ts:42:7 › Basic route smoke tests @smoke › order page loads with menu sections @smoke 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:39.8249491Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:39.8250339Z     Error: [31mTimed out 5000ms waiting for [39m[2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m()[22m
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:39.8251023Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:39.8251312Z     Locator: locator('text=Grow Fresh')
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:39.8251783Z     Expected: visible
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:39.8252216Z     Received: <element(s) not found>
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:39.8252642Z     Call log:
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:39.8253241Z     [2m  - Expect "toBeVisible" with timeout 5000ms[22m
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:39.8253964Z     [2m  - waiting for locator('text=Grow Fresh')[22m
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:39.8254330Z 
smoke-test	Run Playwright smoke tests	2025-08-13T21:05:39.8254345Z 
==== RUN 16949251637 ====
Code Analysis	Set up job	﻿2025-08-13T21:03:33.1170034Z Current runner version: '2.327.1'
Code Analysis	Set up job	2025-08-13T21:03:33.1195275Z ##[group]Runner Image Provisioner
Code Analysis	Set up job	2025-08-13T21:03:33.1196219Z Hosted Compute Agent
Code Analysis	Set up job	2025-08-13T21:03:33.1196771Z Version: 20250812.370
Code Analysis	Set up job	2025-08-13T21:03:33.1197350Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
Code Analysis	Set up job	2025-08-13T21:03:33.1198086Z Build Date: 2025-08-12T16:08:14Z
Code Analysis	Set up job	2025-08-13T21:03:33.1198680Z ##[endgroup]
Code Analysis	Set up job	2025-08-13T21:03:33.1199190Z ##[group]Operating System
Code Analysis	Set up job	2025-08-13T21:03:33.1199808Z Ubuntu
Code Analysis	Set up job	2025-08-13T21:03:33.1200278Z 24.04.2
Code Analysis	Set up job	2025-08-13T21:03:33.1200692Z LTS
Code Analysis	Set up job	2025-08-13T21:03:33.1201192Z ##[endgroup]
Code Analysis	Set up job	2025-08-13T21:03:33.1201649Z ##[group]Runner Image
Code Analysis	Set up job	2025-08-13T21:03:33.1202227Z Image: ubuntu-24.04
Code Analysis	Set up job	2025-08-13T21:03:33.1202728Z Version: 20250804.2.0
Code Analysis	Set up job	2025-08-13T21:03:33.1204087Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250804.2/images/ubuntu/Ubuntu2404-Readme.md
Code Analysis	Set up job	2025-08-13T21:03:33.1205454Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250804.2
Code Analysis	Set up job	2025-08-13T21:03:33.1206862Z ##[endgroup]
Code Analysis	Set up job	2025-08-13T21:03:33.1207940Z ##[group]GITHUB_TOKEN Permissions
Code Analysis	Set up job	2025-08-13T21:03:33.1210100Z Contents: read
Code Analysis	Set up job	2025-08-13T21:03:33.1210665Z Metadata: read
Code Analysis	Set up job	2025-08-13T21:03:33.1211111Z Packages: read
Code Analysis	Set up job	2025-08-13T21:03:33.1211724Z ##[endgroup]
Code Analysis	Set up job	2025-08-13T21:03:33.1214067Z Secret source: Actions
Code Analysis	Set up job	2025-08-13T21:03:33.1215082Z Prepare workflow directory
Code Analysis	Set up job	2025-08-13T21:03:33.1554427Z Prepare all required actions
Code Analysis	Set up job	2025-08-13T21:03:33.1593097Z Getting action download info
Code Analysis	Set up job	2025-08-13T21:03:33.5114836Z ##[error]This request has been automatically failed because it uses a deprecated version of `actions/upload-artifact: v3`. Learn more: https://github.blog/changelog/2024-04-16-deprecation-notice-v3-of-the-artifact-actions/
Quality Gates	Set up job	﻿2025-08-13T21:03:33.7655869Z Current runner version: '2.327.1'
Quality Gates	Set up job	2025-08-13T21:03:33.7678975Z ##[group]Runner Image Provisioner
Quality Gates	Set up job	2025-08-13T21:03:33.7679779Z Hosted Compute Agent
Quality Gates	Set up job	2025-08-13T21:03:33.7680337Z Version: 20250812.370
Quality Gates	Set up job	2025-08-13T21:03:33.7680921Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
Quality Gates	Set up job	2025-08-13T21:03:33.7681604Z Build Date: 2025-08-12T16:08:14Z
Quality Gates	Set up job	2025-08-13T21:03:33.7682200Z ##[endgroup]
Quality Gates	Set up job	2025-08-13T21:03:33.7682713Z ##[group]Operating System
Quality Gates	Set up job	2025-08-13T21:03:33.7683299Z Ubuntu
Quality Gates	Set up job	2025-08-13T21:03:33.7683746Z 24.04.2
Quality Gates	Set up job	2025-08-13T21:03:33.7684204Z LTS
Quality Gates	Set up job	2025-08-13T21:03:33.7684589Z ##[endgroup]
Quality Gates	Set up job	2025-08-13T21:03:33.7685126Z ##[group]Runner Image
Quality Gates	Set up job	2025-08-13T21:03:33.7685684Z Image: ubuntu-24.04
Quality Gates	Set up job	2025-08-13T21:03:33.7686120Z Version: 20250804.2.0
Quality Gates	Set up job	2025-08-13T21:03:33.7687487Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250804.2/images/ubuntu/Ubuntu2404-Readme.md
Quality Gates	Set up job	2025-08-13T21:03:33.7688860Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250804.2
Quality Gates	Set up job	2025-08-13T21:03:33.7690072Z ##[endgroup]
Quality Gates	Set up job	2025-08-13T21:03:33.7691130Z ##[group]GITHUB_TOKEN Permissions
Quality Gates	Set up job	2025-08-13T21:03:33.7693662Z Contents: read
Quality Gates	Set up job	2025-08-13T21:03:33.7694232Z Metadata: read
Quality Gates	Set up job	2025-08-13T21:03:33.7694675Z Packages: read
Quality Gates	Set up job	2025-08-13T21:03:33.7695249Z ##[endgroup]
Quality Gates	Set up job	2025-08-13T21:03:33.7697460Z Secret source: Actions
Quality Gates	Set up job	2025-08-13T21:03:33.7698469Z Prepare workflow directory
Quality Gates	Set up job	2025-08-13T21:03:33.8017120Z Prepare all required actions
Quality Gates	Set up job	2025-08-13T21:03:33.8054320Z Getting action download info
Quality Gates	Set up job	2025-08-13T21:03:34.1706273Z ##[error]This request has been automatically failed because it uses a deprecated version of `actions/upload-artifact: v3`. Learn more: https://github.blog/changelog/2024-04-16-deprecation-notice-v3-of-the-artifact-actions/
==== RUN 16948341124 ====
smoke-test	UNKNOWN STEP	﻿2025-08-13T20:18:55.8937559Z Current runner version: '2.327.1'
smoke-test	UNKNOWN STEP	2025-08-13T20:18:55.8971827Z ##[group]Runner Image Provisioner
smoke-test	UNKNOWN STEP	2025-08-13T20:18:55.8972973Z Hosted Compute Agent
smoke-test	UNKNOWN STEP	2025-08-13T20:18:55.8973978Z Version: 20250812.370
smoke-test	UNKNOWN STEP	2025-08-13T20:18:55.8975007Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
smoke-test	UNKNOWN STEP	2025-08-13T20:18:55.8976386Z Build Date: 2025-08-12T16:08:14Z
smoke-test	UNKNOWN STEP	2025-08-13T20:18:55.8977559Z ##[endgroup]
smoke-test	UNKNOWN STEP	2025-08-13T20:18:55.8978525Z ##[group]Operating System
smoke-test	UNKNOWN STEP	2025-08-13T20:18:55.8979562Z Ubuntu
smoke-test	UNKNOWN STEP	2025-08-13T20:18:55.8980459Z 24.04.2
smoke-test	UNKNOWN STEP	2025-08-13T20:18:55.8981357Z LTS
smoke-test	UNKNOWN STEP	2025-08-13T20:18:55.8982161Z ##[endgroup]
smoke-test	UNKNOWN STEP	2025-08-13T20:18:55.8983194Z ##[group]Runner Image
smoke-test	UNKNOWN STEP	2025-08-13T20:18:55.8984251Z Image: ubuntu-24.04
smoke-test	UNKNOWN STEP	2025-08-13T20:18:55.8985062Z Version: 20250804.2.0
smoke-test	UNKNOWN STEP	2025-08-13T20:18:55.8987169Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250804.2/images/ubuntu/Ubuntu2404-Readme.md
smoke-test	UNKNOWN STEP	2025-08-13T20:18:55.8989855Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250804.2
smoke-test	UNKNOWN STEP	2025-08-13T20:18:55.8991737Z ##[endgroup]
smoke-test	UNKNOWN STEP	2025-08-13T20:18:55.8993566Z ##[group]GITHUB_TOKEN Permissions
smoke-test	UNKNOWN STEP	2025-08-13T20:18:55.8997065Z Contents: read
smoke-test	UNKNOWN STEP	2025-08-13T20:18:55.8998016Z Metadata: read
smoke-test	UNKNOWN STEP	2025-08-13T20:18:55.8998960Z Packages: read
smoke-test	UNKNOWN STEP	2025-08-13T20:18:55.8999854Z ##[endgroup]
smoke-test	UNKNOWN STEP	2025-08-13T20:18:55.9003058Z Secret source: Actions
smoke-test	UNKNOWN STEP	2025-08-13T20:18:55.9004690Z Prepare workflow directory
smoke-test	UNKNOWN STEP	2025-08-13T20:18:55.9472798Z Prepare all required actions
smoke-test	UNKNOWN STEP	2025-08-13T20:18:55.9528953Z Getting action download info
smoke-test	UNKNOWN STEP	2025-08-13T20:18:56.2009856Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
smoke-test	UNKNOWN STEP	2025-08-13T20:18:56.4365801Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
smoke-test	UNKNOWN STEP	2025-08-13T20:18:56.5803762Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
smoke-test	UNKNOWN STEP	2025-08-13T20:18:56.9856637Z Complete job name: smoke-test
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.0570955Z ##[group]Run actions/checkout@v4
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.0571845Z with:
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.0572323Z   repository: mikeyoung304/July25
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.0573026Z   token: ***
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.0573453Z   ssh-strict: true
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.0573874Z   ssh-user: git
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.0574331Z   persist-credentials: true
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.0574806Z   clean: true
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.0575246Z   sparse-checkout-cone-mode: true
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.0575935Z   fetch-depth: 1
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.0576363Z   fetch-tags: false
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.0576810Z   show-progress: true
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.0577258Z   lfs: false
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.0577678Z   submodules: false
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.0578121Z   set-safe-directory: true
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.0578874Z ##[endgroup]
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.1693199Z Syncing repository: mikeyoung304/July25
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.1696298Z ##[group]Getting Git version info
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.1697627Z Working directory is '/home/runner/work/July25/July25'
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.1699723Z [command]/usr/bin/git version
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.1722684Z git version 2.50.1
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.1748918Z ##[endgroup]
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.1764213Z Temporarily overriding HOME='/home/runner/work/_temp/c84dd907-35cd-467f-b85e-ea87529cc762' before making global git config changes
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.1767282Z Adding repository directory to the temporary git global config as a safe directory
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.1770236Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/July25/July25
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.1803359Z Deleting the contents of '/home/runner/work/July25/July25'
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.1807315Z ##[group]Initializing the repository
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.1811950Z [command]/usr/bin/git init /home/runner/work/July25/July25
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.1873445Z hint: Using 'master' as the name for the initial branch. This default branch name
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.1875351Z hint: is subject to change. To configure the initial branch name to use in all
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.1877226Z hint: of your new repositories, which will suppress this warning, call:
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.1877969Z hint:
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.1878723Z hint: 	git config --global init.defaultBranch <name>
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.1879331Z hint:
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.1879909Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.1880887Z hint: 'development'. The just-created branch can be renamed via this command:
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.1882117Z hint:
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.1882550Z hint: 	git branch -m <name>
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.1883022Z hint:
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.1883630Z hint: Disable this message with "git config set advice.defaultBranchName false"
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.1884824Z Initialized empty Git repository in /home/runner/work/July25/July25/.git/
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.1887102Z [command]/usr/bin/git remote add origin https://github.com/mikeyoung304/July25
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.1918889Z ##[endgroup]
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.1920255Z ##[group]Disabling automatic garbage collection
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.1923638Z [command]/usr/bin/git config --local gc.auto 0
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.1952173Z ##[endgroup]
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.1953655Z ##[group]Setting up auth
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.1959759Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.1990448Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.2252833Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.2282633Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.2499317Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.2533598Z ##[endgroup]
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.2535639Z ##[group]Fetching the repository
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.2543634Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3dccdf396c003b8dbb2a1cf7214073566ca7337b:refs/remotes/pull/7/merge
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.6322916Z From https://github.com/mikeyoung304/July25
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.6324232Z  * [new ref]         3dccdf396c003b8dbb2a1cf7214073566ca7337b -> pull/7/merge
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.6353682Z ##[endgroup]
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.6354532Z ##[group]Determining the checkout info
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.6356899Z ##[endgroup]
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.6363013Z [command]/usr/bin/git sparse-checkout disable
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.6402418Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.6430219Z ##[group]Checking out the ref
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.6434221Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/7/merge
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.6943379Z Note: switching to 'refs/remotes/pull/7/merge'.
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.6944176Z 
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.6944784Z You are in 'detached HEAD' state. You can look around, make experimental
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.6946433Z changes and commit them, and you can discard any commits you make in this
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.6947813Z state without impacting any branches by switching back to a branch.
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.6948617Z 
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.6949164Z If you want to create a new branch to retain commits you create, you may
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.6950410Z do so (now or later) by using -c with the switch command. Example:
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.6951129Z 
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.6951444Z   git switch -c <new-branch-name>
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.6951871Z 
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.6952059Z Or undo this operation with:
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.6952349Z 
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.6952523Z   git switch -
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.6952766Z 
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.6953142Z Turn off this advice by setting config variable advice.detachedHead to false
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.6953673Z 
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.6954716Z HEAD is now at 3dccdf3 Merge 4f9cfdea5ce18ed486c282f898fd2889a4857d29 into b5d43d3de1752d08c0c7860902e85fce0b617471
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.6957013Z ##[endgroup]
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.6988306Z [command]/usr/bin/git log -1 --format=%H
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.7009579Z 3dccdf396c003b8dbb2a1cf7214073566ca7337b
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.7203052Z ##[group]Run echo "Node version: $(node -v)"
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.7203750Z [36;1mecho "Node version: $(node -v)"[0m
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.7204303Z [36;1mecho "Current directory: $(pwd)"[0m
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.7204829Z [36;1mls -la[0m
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.7275419Z shell: /usr/bin/bash -e {0}
smoke-test	UNKNOWN STEP	2025-08-13T20:18:57.7276084Z ##[endgroup]
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4914076Z Node version: v20.19.4
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4918462Z Current directory: /home/runner/work/July25/July25
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4936152Z total 832
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4936988Z drwxr-xr-x 16 runner docker   4096 Aug 13 20:18 .
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4937961Z drwxr-xr-x  3 runner docker   4096 Aug 13 20:18 ..
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4939252Z -rw-r--r--  1 runner docker   1033 Aug 13 20:18 .architecture-rules
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4941228Z drwxr-xr-x  3 runner docker   4096 Aug 13 20:18 .claude
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4942744Z -rw-r--r--  1 runner docker    485 Aug 13 20:18 .dependency-cruiser.js
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4944402Z -rw-r--r--  1 runner docker   1184 Aug 13 20:18 .env.example
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4946386Z drwxr-xr-x  7 runner docker   4096 Aug 13 20:18 .git
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4948130Z drwxr-xr-x  4 runner docker   4096 Aug 13 20:18 .github
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4949978Z -rw-r--r--  1 runner docker    603 Aug 13 20:18 .gitignore
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4951858Z drwxr-xr-x  2 runner docker   4096 Aug 13 20:18 .husky
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4953743Z -rw-r--r--  1 runner docker    489 Aug 13 20:18 .mcp.json
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4955906Z -rw-r--r--  1 runner docker    237 Aug 13 20:18 .prettierignore
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4957210Z -rw-r--r--  1 runner docker    173 Aug 13 20:18 .prettierrc
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4958376Z drwxr-xr-x  3 runner docker   4096 Aug 13 20:18 .vite
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4959670Z -rw-r--r--  1 runner docker   3225 Aug 13 20:18 AI_BLOAT_CLEANUP_REPORT.md
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4961046Z -rw-r--r--  1 runner docker  11586 Aug 13 20:18 ARCHITECTURE.md
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4962217Z -rw-r--r--  1 runner docker   8870 Aug 13 20:18 CHANGELOG.md
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4963436Z -rw-r--r--  1 runner docker   3348 Aug 13 20:18 DEPLOYMENT.md
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4964860Z -rw-r--r--  1 runner docker   9655 Aug 13 20:18 ENTERPRISE_STABILITY_REPORT.md
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4966697Z -rw-r--r--  1 runner docker   4866 Aug 13 20:18 FLOOR_PLAN_FIXES_SUMMARY.md
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4968193Z -rw-r--r--  1 runner docker   2915 Aug 13 20:18 POST_MERGE_TICKETS.md
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4969495Z -rw-r--r--  1 runner docker   9254 Aug 13 20:18 README.md
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4970962Z -rwxr-xr-x  1 runner docker   1531 Aug 13 20:18 STAGING_SMOKE_TEST.sh
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4972704Z -rwxr-xr-x  1 runner docker    994 Aug 13 20:18 add-vercel-env.sh
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4974481Z -rw-r--r--  1 runner docker   2814 Aug 13 20:18 apply-schema-fixes.js
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4976371Z drwxr-xr-x  2 runner docker   4096 Aug 13 20:18 assets
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4978030Z -rw-r--r--  1 runner docker     38 Aug 13 20:18 babel.config.json
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4979712Z -rw-r--r--  1 runner docker   6382 Aug 13 20:18 claude.md
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4981289Z drwxr-xr-x  7 runner docker   4096 Aug 13 20:18 client
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4982873Z drwxr-xr-x  9 runner docker   4096 Aug 13 20:18 docs
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4984579Z -rw-r--r--  1 runner docker   8694 Aug 13 20:18 eslint.config.js
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4986646Z -rw-r--r--  1 runner docker   1954 Aug 13 20:18 fix-build.sh
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4988605Z -rwxr-xr-x  1 runner docker   3621 Aug 13 20:18 fix-property-names.sh
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4990562Z -rw-r--r--  1 runner docker    727 Aug 13 20:18 fix-schema.sql
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4992650Z -rw-r--r--  1 runner docker    846 Aug 13 20:18 fix-voice-streaming-timestamps.md
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4994738Z -rw-r--r--  1 runner docker   2377 Aug 13 20:18 jest.config.mjs
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4996810Z -rw-r--r--  1 runner docker   3613 Aug 13 20:18 migrate-types.js
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.4998965Z -rw-r--r--  1 runner docker 591128 Aug 13 20:18 package-lock.json
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.5000978Z -rw-r--r--  1 runner docker   2803 Aug 13 20:18 package.json
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.5002868Z -rw-r--r--  1 runner docker    586 Aug 13 20:18 playwright.config.ts
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.5004724Z -rw-r--r--  1 runner docker    809 Aug 13 20:18 render.yaml
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.5006624Z drwxr-xr-x  2 runner docker   4096 Aug 13 20:18 scripts
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.5008321Z drwxr-xr-x  6 runner docker   4096 Aug 13 20:18 server
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.5010141Z -rwxr-xr-x  1 runner docker   2063 Aug 13 20:18 setup-vercel-env.sh
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.5011988Z drwxr-xr-x  4 runner docker   4096 Aug 13 20:18 shared
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.5013667Z drwxr-xr-x  4 runner docker   4096 Aug 13 20:18 supabase
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.5015306Z drwxr-xr-x  2 runner docker   4096 Aug 13 20:18 test
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.5017167Z drwxr-xr-x  4 runner docker   4096 Aug 13 20:18 tests
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.5018867Z -rw-r--r--  1 runner docker     96 Aug 13 20:18 tsconfig.all.json
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.5020761Z -rw-r--r--  1 runner docker   2453 Aug 13 20:18 tsconfig.enterprise.json
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.5022706Z -rw-r--r--  1 runner docker   1334 Aug 13 20:18 vercel-env-commands.sh
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.5024512Z -rw-r--r--  1 runner docker    675 Aug 13 20:18 vercel-env.txt
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.5264205Z ##[group]Run actions/setup-node@v4
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.5265258Z with:
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.5266142Z   node-version: 22.x
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.5266946Z   cache: npm
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.5267865Z   cache-dependency-path: client/package-lock.json
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.5269101Z   always-auth: false
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.5269945Z   check-latest: false
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.5271074Z   token: ***
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.5271808Z ##[endgroup]
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.7278146Z Found in cache @ /opt/hostedtoolcache/node/22.18.0/x64
smoke-test	UNKNOWN STEP	2025-08-13T20:18:58.7283492Z ##[group]Environment details
smoke-test	UNKNOWN STEP	2025-08-13T20:19:02.9870390Z node: v22.18.0
smoke-test	UNKNOWN STEP	2025-08-13T20:19:02.9870689Z npm: 10.9.3
smoke-test	UNKNOWN STEP	2025-08-13T20:19:02.9871032Z yarn: 1.22.22
smoke-test	UNKNOWN STEP	2025-08-13T20:19:02.9872252Z ##[endgroup]
smoke-test	UNKNOWN STEP	2025-08-13T20:19:02.9900397Z [command]/opt/hostedtoolcache/node/22.18.0/x64/bin/npm config get cache
smoke-test	UNKNOWN STEP	2025-08-13T20:19:03.3169142Z /home/runner/.npm
smoke-test	UNKNOWN STEP	2025-08-13T20:19:03.4137747Z npm cache is not found
smoke-test	UNKNOWN STEP	2025-08-13T20:19:03.4270935Z ##[group]Run npm ci
smoke-test	UNKNOWN STEP	2025-08-13T20:19:03.4271177Z [36;1mnpm ci[0m
smoke-test	UNKNOWN STEP	2025-08-13T20:19:03.4316932Z shell: /usr/bin/bash -e {0}
smoke-test	UNKNOWN STEP	2025-08-13T20:19:03.4317187Z ##[endgroup]
smoke-test	UNKNOWN STEP	2025-08-13T20:19:12.8654281Z 
==== RUN 16948341119 ====
lighthouse	UNKNOWN STEP	﻿2025-08-13T20:18:56.0824395Z Current runner version: '2.327.1'
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.0848530Z ##[group]Runner Image Provisioner
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.0849269Z Hosted Compute Agent
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.0849904Z Version: 20250812.370
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.0850476Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.0851179Z Build Date: 2025-08-12T16:08:14Z
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.0851880Z ##[endgroup]
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.0852405Z ##[group]Operating System
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.0852953Z Ubuntu
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.0853478Z 24.04.2
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.0853959Z LTS
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.0854384Z ##[endgroup]
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.0854928Z ##[group]Runner Image
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.0855458Z Image: ubuntu-24.04
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.0855962Z Version: 20250804.2.0
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.0857160Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250804.2/images/ubuntu/Ubuntu2404-Readme.md
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.0858881Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250804.2
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.0859906Z ##[endgroup]
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.0860986Z ##[group]GITHUB_TOKEN Permissions
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.0863019Z Contents: read
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.0863590Z Metadata: read
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.0864063Z Packages: read
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.0864656Z ##[endgroup]
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.0866612Z Secret source: Actions
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.0867659Z Prepare workflow directory
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.1179028Z Prepare all required actions
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.1215634Z Getting action download info
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.3997415Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.6211690Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.7062408Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.8886363Z Complete job name: lighthouse
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.9547776Z ##[group]Run actions/checkout@v4
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.9548633Z with:
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.9549053Z   repository: mikeyoung304/July25
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.9549685Z   token: ***
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.9550074Z   ssh-strict: true
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.9550472Z   ssh-user: git
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.9550869Z   persist-credentials: true
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.9551315Z   clean: true
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.9551710Z   sparse-checkout-cone-mode: true
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.9552192Z   fetch-depth: 1
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.9552571Z   fetch-tags: false
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.9552979Z   show-progress: true
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.9553378Z   lfs: false
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.9553750Z   submodules: false
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.9554143Z   set-safe-directory: true
lighthouse	UNKNOWN STEP	2025-08-13T20:18:56.9554785Z ##[endgroup]
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.0615535Z Syncing repository: mikeyoung304/July25
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.0617441Z ##[group]Getting Git version info
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.0618115Z Working directory is '/home/runner/work/July25/July25'
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.0619070Z [command]/usr/bin/git version
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.0688243Z git version 2.50.1
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.0714525Z ##[endgroup]
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.0729882Z Temporarily overriding HOME='/home/runner/work/_temp/4a82e3f5-33bb-48fe-9905-67f41856a928' before making global git config changes
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.0732237Z Adding repository directory to the temporary git global config as a safe directory
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.0736003Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/July25/July25
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.0768718Z Deleting the contents of '/home/runner/work/July25/July25'
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.0772523Z ##[group]Initializing the repository
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.0776918Z [command]/usr/bin/git init /home/runner/work/July25/July25
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.0832368Z hint: Using 'master' as the name for the initial branch. This default branch name
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.0834274Z hint: is subject to change. To configure the initial branch name to use in all
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.0835877Z hint: of your new repositories, which will suppress this warning, call:
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.0836983Z hint:
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.0837998Z hint: 	git config --global init.defaultBranch <name>
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.0838575Z hint:
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.0839115Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.0840004Z hint: 'development'. The just-created branch can be renamed via this command:
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.0840686Z hint:
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.0841061Z hint: 	git branch -m <name>
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.0841497Z hint:
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.0842230Z hint: Disable this message with "git config set advice.defaultBranchName false"
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.0843165Z Initialized empty Git repository in /home/runner/work/July25/July25/.git/
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.0849951Z [command]/usr/bin/git remote add origin https://github.com/mikeyoung304/July25
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.0889754Z ##[endgroup]
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.0890505Z ##[group]Disabling automatic garbage collection
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.0895605Z [command]/usr/bin/git config --local gc.auto 0
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.0927506Z ##[endgroup]
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.0928282Z ##[group]Setting up auth
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.0936508Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.0971772Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.1250843Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.1285915Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.1526526Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.1580004Z ##[endgroup]
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.1581735Z ##[group]Fetching the repository
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.1590085Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3dccdf396c003b8dbb2a1cf7214073566ca7337b:refs/remotes/pull/7/merge
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.5212049Z From https://github.com/mikeyoung304/July25
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.5213745Z  * [new ref]         3dccdf396c003b8dbb2a1cf7214073566ca7337b -> pull/7/merge
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.5238042Z ##[endgroup]
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.5239344Z ##[group]Determining the checkout info
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.5242321Z ##[endgroup]
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.5245828Z [command]/usr/bin/git sparse-checkout disable
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.5285199Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.5313570Z ##[group]Checking out the ref
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.5317333Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/7/merge
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.5823412Z Note: switching to 'refs/remotes/pull/7/merge'.
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.5824344Z 
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.5824878Z You are in 'detached HEAD' state. You can look around, make experimental
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.5826066Z changes and commit them, and you can discard any commits you make in this
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.5827474Z state without impacting any branches by switching back to a branch.
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.5828207Z 
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.5828717Z If you want to create a new branch to retain commits you create, you may
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.5829813Z do so (now or later) by using -c with the switch command. Example:
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.5830443Z 
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.5830770Z   git switch -c <new-branch-name>
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.5831283Z 
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.5831607Z Or undo this operation with:
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.5832081Z 
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.5832470Z   git switch -
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.5833029Z 
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.5833695Z Turn off this advice by setting config variable advice.detachedHead to false
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.5834544Z 
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.5835526Z HEAD is now at 3dccdf3 Merge 4f9cfdea5ce18ed486c282f898fd2889a4857d29 into b5d43d3de1752d08c0c7860902e85fce0b617471
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.5839279Z ##[endgroup]
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.5869975Z [command]/usr/bin/git log -1 --format=%H
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.5892132Z 3dccdf396c003b8dbb2a1cf7214073566ca7337b
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6108228Z ##[group]Run echo "Node version: $(node -v)"
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6109692Z [36;1mecho "Node version: $(node -v)"[0m
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6111054Z [36;1mecho "Current directory: $(pwd)"[0m
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6112327Z [36;1mls -la[0m
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6181009Z shell: /usr/bin/bash -e {0}
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6182148Z ##[endgroup]
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6453496Z Node version: v20.19.4
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6457912Z Current directory: /home/runner/work/July25/July25
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6473631Z total 832
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6475282Z drwxr-xr-x 16 runner docker   4096 Aug 13 20:18 .
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6477923Z drwxr-xr-x  3 runner docker   4096 Aug 13 20:18 ..
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6480290Z -rw-r--r--  1 runner docker   1033 Aug 13 20:18 .architecture-rules
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6482687Z drwxr-xr-x  3 runner docker   4096 Aug 13 20:18 .claude
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6484260Z -rw-r--r--  1 runner docker    485 Aug 13 20:18 .dependency-cruiser.js
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6485855Z -rw-r--r--  1 runner docker   1184 Aug 13 20:18 .env.example
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6487460Z drwxr-xr-x  7 runner docker   4096 Aug 13 20:18 .git
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6488813Z drwxr-xr-x  4 runner docker   4096 Aug 13 20:18 .github
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6490182Z -rw-r--r--  1 runner docker    603 Aug 13 20:18 .gitignore
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6491517Z drwxr-xr-x  2 runner docker   4096 Aug 13 20:18 .husky
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6492824Z -rw-r--r--  1 runner docker    489 Aug 13 20:18 .mcp.json
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6494193Z -rw-r--r--  1 runner docker    237 Aug 13 20:18 .prettierignore
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6495596Z -rw-r--r--  1 runner docker    173 Aug 13 20:18 .prettierrc
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6496960Z drwxr-xr-x  3 runner docker   4096 Aug 13 20:18 .vite
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6498674Z -rw-r--r--  1 runner docker   3225 Aug 13 20:18 AI_BLOAT_CLEANUP_REPORT.md
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6500259Z -rw-r--r--  1 runner docker  11586 Aug 13 20:18 ARCHITECTURE.md
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6501695Z -rw-r--r--  1 runner docker   8870 Aug 13 20:18 CHANGELOG.md
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6503119Z -rw-r--r--  1 runner docker   3348 Aug 13 20:18 DEPLOYMENT.md
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6504720Z -rw-r--r--  1 runner docker   9655 Aug 13 20:18 ENTERPRISE_STABILITY_REPORT.md
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6506462Z -rw-r--r--  1 runner docker   4866 Aug 13 20:18 FLOOR_PLAN_FIXES_SUMMARY.md
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6508283Z -rw-r--r--  1 runner docker   2915 Aug 13 20:18 POST_MERGE_TICKETS.md
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6509764Z -rw-r--r--  1 runner docker   9254 Aug 13 20:18 README.md
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6511233Z -rwxr-xr-x  1 runner docker   1531 Aug 13 20:18 STAGING_SMOKE_TEST.sh
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6512796Z -rwxr-xr-x  1 runner docker    994 Aug 13 20:18 add-vercel-env.sh
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6514360Z -rw-r--r--  1 runner docker   2814 Aug 13 20:18 apply-schema-fixes.js
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6515834Z drwxr-xr-x  2 runner docker   4096 Aug 13 20:18 assets
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6517492Z -rw-r--r--  1 runner docker     38 Aug 13 20:18 babel.config.json
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6518995Z -rw-r--r--  1 runner docker   6382 Aug 13 20:18 claude.md
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6520321Z drwxr-xr-x  7 runner docker   4096 Aug 13 20:18 client
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6521623Z drwxr-xr-x  9 runner docker   4096 Aug 13 20:18 docs
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6523018Z -rw-r--r--  1 runner docker   8694 Aug 13 20:18 eslint.config.js
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6524447Z -rw-r--r--  1 runner docker   1954 Aug 13 20:18 fix-build.sh
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6525949Z -rwxr-xr-x  1 runner docker   3621 Aug 13 20:18 fix-property-names.sh
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6527891Z -rw-r--r--  1 runner docker    727 Aug 13 20:18 fix-schema.sql
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6529523Z -rw-r--r--  1 runner docker    846 Aug 13 20:18 fix-voice-streaming-timestamps.md
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6531119Z -rw-r--r--  1 runner docker   2377 Aug 13 20:18 jest.config.mjs
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6532645Z -rw-r--r--  1 runner docker   3613 Aug 13 20:18 migrate-types.js
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6534333Z -rw-r--r--  1 runner docker 591128 Aug 13 20:18 package-lock.json
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6535955Z -rw-r--r--  1 runner docker   2803 Aug 13 20:18 package.json
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6537646Z -rw-r--r--  1 runner docker    586 Aug 13 20:18 playwright.config.ts
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6539078Z -rw-r--r--  1 runner docker    809 Aug 13 20:18 render.yaml
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6540610Z drwxr-xr-x  2 runner docker   4096 Aug 13 20:18 scripts
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6541917Z drwxr-xr-x  6 runner docker   4096 Aug 13 20:18 server
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6543319Z -rwxr-xr-x  1 runner docker   2063 Aug 13 20:18 setup-vercel-env.sh
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6544733Z drwxr-xr-x  4 runner docker   4096 Aug 13 20:18 shared
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6546024Z drwxr-xr-x  4 runner docker   4096 Aug 13 20:18 supabase
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6547485Z drwxr-xr-x  2 runner docker   4096 Aug 13 20:18 test
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6548751Z drwxr-xr-x  4 runner docker   4096 Aug 13 20:18 tests
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6550092Z -rw-r--r--  1 runner docker     96 Aug 13 20:18 tsconfig.all.json
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6551604Z -rw-r--r--  1 runner docker   2453 Aug 13 20:18 tsconfig.enterprise.json
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6553180Z -rw-r--r--  1 runner docker   1334 Aug 13 20:18 vercel-env-commands.sh
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6554667Z -rw-r--r--  1 runner docker    675 Aug 13 20:18 vercel-env.txt
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6760575Z ##[group]Run actions/setup-node@v4
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6761570Z with:
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6762295Z   node-version: 22.x
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6763083Z   cache: npm
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6763984Z   cache-dependency-path: client/package-lock.json
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6765095Z   always-auth: false
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6765902Z   check-latest: false
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6766980Z   token: ***
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.6768049Z ##[endgroup]
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.8494540Z Found in cache @ /opt/hostedtoolcache/node/22.18.0/x64
lighthouse	UNKNOWN STEP	2025-08-13T20:18:57.8500664Z ##[group]Environment details
lighthouse	UNKNOWN STEP	2025-08-13T20:18:58.0970808Z node: v22.18.0
lighthouse	UNKNOWN STEP	2025-08-13T20:18:58.0971217Z npm: 10.9.3
lighthouse	UNKNOWN STEP	2025-08-13T20:18:58.0971542Z yarn: 1.22.22
lighthouse	UNKNOWN STEP	2025-08-13T20:18:58.0972187Z ##[endgroup]
lighthouse	UNKNOWN STEP	2025-08-13T20:18:58.0992947Z [command]/opt/hostedtoolcache/node/22.18.0/x64/bin/npm config get cache
lighthouse	UNKNOWN STEP	2025-08-13T20:18:58.2704419Z /home/runner/.npm
lighthouse	UNKNOWN STEP	2025-08-13T20:18:58.4006659Z npm cache is not found
lighthouse	UNKNOWN STEP	2025-08-13T20:18:58.4147329Z ##[group]Run npm ci
lighthouse	UNKNOWN STEP	2025-08-13T20:18:58.4147643Z [36;1mnpm ci[0m
lighthouse	UNKNOWN STEP	2025-08-13T20:18:58.4195685Z shell: /usr/bin/bash -e {0}
lighthouse	UNKNOWN STEP	2025-08-13T20:18:58.4195970Z ##[endgroup]
lighthouse	UNKNOWN STEP	2025-08-13T20:19:08.1618747Z 
