
> restaurant-os-client@6.0.3 build
> vite build

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
🔧 Building with VITE_API_BASE_URL: NOT SET!
vite v5.4.19 building for production...
transforming...
✓ 2301 modules transformed.
warnings when minifying css:
▲ [WARNING] Expected identifier but found whitespace [css-syntax-error]

    <stdin>:3675:14:
      3675 │   --tw-shadow: 0 0 20px ${colors.primary}40;
           ╵               ^


▲ [WARNING] Unexpected "0" [css-syntax-error]

    <stdin>:3675:15:
      3675 │   --tw-shadow: 0 0 20px ${colors.primary}40;
           ╵                ^


▲ [WARNING] Expected ":" [css-syntax-error]

    <stdin>:3675:32:
      3675 │   --tw-shadow: 0 0 20px ${colors.primary}40;
           │                                 ^
           ╵                                 :


▲ [WARNING] Expected identifier but found "40" [css-syntax-error]

    <stdin>:3675:41:
      3675 │   --tw-shadow: 0 0 20px ${colors.primary}40;
           ╵                                          ~~


rendering chunks...
computing gzip size...
dist/index.html                                                        2.82 kB │ gzip:  0.96 kB
dist/assets/index--OybCRxc.css                                        85.27 kB │ gzip: 13.37 kB
dist/js/BackToDashboard-chunk-BImiaHzG.js                              0.33 kB │ gzip:  0.24 kB
dist/js/ui-core-chunk-BeLtu-UY.js                                      0.37 kB │ gzip:  0.24 kB
dist/js/react-core-chunk-Cjhagh6f.js                                   0.90 kB │ gzip:  0.47 kB
dist/js/RoleGuard-chunk-DY7k-Jfw.js                                    2.25 kB │ gzip:  1.11 kB
dist/js/orderStatusValidation-chunk-BCHwU7BR.js                        2.30 kB │ gzip:  1.07 kB
dist/js/KitchenDisplaySimple-KitchenDisplaySimple.tsx-6Gg4quW9.js      2.67 kB │ gzip:  1.17 kB
dist/js/Dashboard-Dashboard.tsx-BUDDAw9s.js                            2.73 kB │ gzip:  1.09 kB
dist/js/DriveThruPage-DriveThruPage.tsx-CsusmOwQ.js                    3.84 kB │ gzip:  1.43 kB
dist/js/OrderConfirmationPage-OrderConfirmationPage.tsx-lHXmldS7.js    3.98 kB │ gzip:  1.39 kB
dist/js/PerformanceDashboard-PerformanceDashboard.tsx-BnezN-BB.js      5.02 kB │ gzip:  1.51 kB
dist/js/useKitchenOrdersRealtime-chunk-DC2dbyHL.js                     5.17 kB │ gzip:  1.99 kB
dist/js/AdminDashboard-AdminDashboard.tsx-DxZLGuYt.js                  5.29 kB │ gzip:  1.89 kB
dist/js/CheckoutPage-CheckoutPage.tsx-1DwE-O0x.js                      5.63 kB │ gzip:  2.04 kB
dist/js/StationLogin-StationLogin.tsx-CW-Ujowd.js                      6.15 kB │ gzip:  2.34 kB
dist/js/KioskDemo-KioskDemo.tsx-Cmov-V4q.js                            6.37 kB │ gzip:  2.15 kB
dist/js/OrderHistory-OrderHistory.tsx-CYGspZA1.js                      6.62 kB │ gzip:  2.56 kB
dist/js/PinLogin-PinLogin.tsx-H_lE6yo6.js                              6.98 kB │ gzip:  2.35 kB
dist/js/PaymentErrorBoundary-chunk-5dVcEKee.js                         7.09 kB │ gzip:  2.86 kB
dist/js/Login-Login.tsx-DhyUkjsq.js                                    7.24 kB │ gzip:  2.52 kB
dist/js/ExpoPageDebug-ExpoPageDebug.tsx-Bk5EsBPn.js                    7.44 kB │ gzip:  2.08 kB
dist/js/ui-toast-chunk-CzfPxXxc.js                                     9.24 kB │ gzip:  3.41 kB
dist/js/ExpoPage-ExpoPage.tsx-HjxcmfPB.js                              9.54 kB │ gzip:  3.34 kB
dist/js/ActionButton-chunk-RkzpkcJQ.js                                11.94 kB │ gzip:  4.27 kB
dist/js/analytics-chunk-Cu8Dxck3.js                                   18.21 kB │ gzip:  4.21 kB
dist/js/ServerView-ServerView.tsx-CxGMFiau.js                         19.86 kB │ gzip:  6.54 kB
dist/js/voice-client-chunk-C2NxtnCv.js                                20.88 kB │ gzip:  7.01 kB
dist/js/react-libs-chunk-D3-IgD3d.js                                  22.60 kB │ gzip:  8.30 kB
dist/js/voice-module-chunk-Ck2fiidH.js                                26.82 kB │ gzip:  8.17 kB
dist/js/react-router-chunk-D2ApiM78.js                                31.51 kB │ gzip: 11.50 kB
dist/js/KioskPage-KioskPage.tsx-C5yh1c7t.js                           39.00 kB │ gzip:  9.90 kB
dist/js/floor-plan-chunk-CyGy2YNs.js                                  47.73 kB │ gzip: 14.50 kB
dist/js/order-system-chunk-7xpRW3x-.js                                54.29 kB │ gzip: 15.01 kB
dist/js/supabase-client-chunk-DQKUmRqQ.js                             56.40 kB │ gzip: 15.72 kB
dist/js/supabase-auth-chunk-DauZof9G.js                               58.51 kB │ gzip: 15.33 kB
dist/assets/index-Bnjh2GcJ.js                                         64.47 kB │ gzip: 18.84 kB
dist/js/vendor-chunk-8Z_H5RUV.js                                      70.08 kB │ gzip: 23.98 kB
dist/js/ui-animation-chunk-CdjTJZ8e.js                                77.69 kB │ gzip: 24.19 kB
dist/js/react-dom-chunk-CcKVFiI-.js                                  171.79 kB │ gzip: 53.99 kB
✓ built in 2.21s
